MainWindow.xaml

<Window x:Class="Charrmander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Command_New"/>
        <CommandBinding Command="Open" Executed="Command_Open"/>
        <CommandBinding Command="Save" Executed="Command_Save" CanExecute="CanExecute_Save"/>
        <CommandBinding Command="SaveAs" Executed="Command_SaveAs"/>
        <CommandBinding Command="Close" Executed="Command_Exit"/>
    </Window.CommandBindings>

    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Character" Command="New"/>
                <Separator/>
                <MenuItem Header="_Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Icons/Open.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Icons/Save.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Check for updates" Click="Click_CheckUpdates"/>
            </MenuItem>
        </Menu>

        <DockPanel Margin="0,23">
            <ListBox Width="150" ItemsSource="{Binding Path=CharacterList}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedCharacter}">
            </ListBox>
            <TabControl Name="tabControl1">
                <TabItem Header="Personal" Name="personal">
                    <Grid>
                        <Grid.Resources>
                            <XmlDataProvider x:Key="ProfessionsXml" XPath="Professions/Profession" Source="Resources/Professions.xml"/>
                        </Grid.Resources>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top">Name:</Label>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,0,0,0"
                                 Text="{Binding Path=SelectedCharacter.Name}"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23">Profession:</Label>
                        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,23,0,0"
                                  ItemsSource="{Binding Source={StaticResource ProfessionsXml}}" DisplayMemberPath="Name"
                                  SelectedValue="{Binding Path=SelectedCharacter.Profession}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Areas" Name="areas">
                    <DockPanel>
                        <DockPanel.Resources>
                            <XmlDataProvider x:Key="AreasXml" XPath="Areas/Area" Source="Resources/Areas.xml"/>
                        </DockPanel.Resources>
                        <ListBox IsEnabled="{Binding ShowAreaReferenceList}"
                            ItemsSource="{Binding Path=AreaReferenceList}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedAreaReference}"/>
                        <Grid xmlns:local="clr-namespace:Charrmander">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="CompletionLabel" TargetType="Label">
                                    <Setter Property="ContentStringFormat" Value="{}/{0,3}"/>
                                </Style>
                                <local:CompletionImageConverter x:Key="CompletionImageConverter"/>
                            </Grid.Resources>

                            <Image Grid.Column="0" Grid.Row="0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Icons/Game/Heart.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding Path=HeartsCompleted}">
                                                <Setter Property="Source" Value="Icons/Game/HeartDone.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="1">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Icons/Game/Waypoint.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding Path=WaypointsCompleted}">
                                                <Setter Property="Source" Value="Icons/Game/WaypointDone.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Icons/Game/PoI.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding Path=PoIsCompleted}">
                                                <Setter Property="Source" Value="Icons/Game/PoIDone.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="3">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Icons/Game/Skill.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding Path=SkillsCompleted}">
                                                <Setter Property="Source" Value="Icons/Game/SkillDone.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Grid.Column="0" Grid.Row="4">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Icons/Game/Vista.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding Path=VistasCompleted}">
                                                <Setter Property="Source" Value="Icons/Game/VistaDone.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
                                     Name="txtHearts" Text="{Binding Path=Hearts}"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                                     Name="txtWaypoints" Text="{Binding Path=Waypoints}"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                                     Name="txtPoIs" Text="{Binding Path=PoIs}"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"
                                     Name="txtSkills" Text="{Binding Path=Skills}"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"
                                     Name="txtVistas" Text="{Binding Path=Vistas}"/>

                            <Label Name="lblHearts"
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Path=Hearts}"
                                Grid.Column="2" Grid.Row="0"/>
                            <Label
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Path=Waypoints}"
                                Grid.Column="2" Grid.Row="1"/>
                            <Label
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Path=PoIs}"
                                Grid.Column="2" Grid.Row="2"/>
                            <Label
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Path=Skills}"
                                Grid.Column="2" Grid.Row="3"/>
                            <Label
                                DataContext="{Binding SelectedAreaReference}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding Path=Vistas}"
                                Grid.Column="2" Grid.Row="4"/>
                        </Grid>

                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
