MainWindow.xaml

<Window x:Class="Charrmander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Command_New"/>
        <CommandBinding Command="Open" Executed="Command_Open"/>
        <CommandBinding Command="Save" Executed="Command_Save" CanExecute="CanExecute_Save"/>
        <CommandBinding Command="SaveAs" Executed="Command_SaveAs"/>
        <CommandBinding Command="Close" Executed="Command_Exit"/>
    </Window.CommandBindings>
    
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <Separator/>
                <MenuItem Header="_Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Icons/Open.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Icons/Save.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Check for updates" Click="Click_CheckUpdates"/>
            </MenuItem>
        </Menu>
        
        <DockPanel Margin="0,23">
            <ListBox Name="characterList" Width="150">
            </ListBox>
            <TabControl Name="tabControl1">
                <TabItem Header="Personal" Name="personal">
                    <Grid>
                        <Grid.Resources>
                            <XmlDataProvider x:Key="ProfessionsXml" XPath="Professions/Profession" Source="Resources/Professions.xml"/>
                        </Grid.Resources>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top">Name:</Label>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,0,0,0"></TextBox>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23">Profession:</Label>
                        <ComboBox Name="professionList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,23,0,0"
                                  ItemsSource="{Binding Source={StaticResource ProfessionsXml}}" DisplayMemberPath="Name"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Areas" Name="areas">
                    <DockPanel>
                        <DockPanel.Resources>
                            <XmlDataProvider x:Key="AreasXml" XPath="Areas/Area" Source="Resources/Areas.xml"/>
                        </DockPanel.Resources>
                        <ListBox 
                            ItemsSource="{Binding Source={StaticResource AreasXml}}"
                            DisplayMemberPath="Name" Name="areaList"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="CompletionLabel" TargetType="Label">
                                    <Setter Property="ContentStringFormat" Value="{}/{0,3}"/>
                                </Style>
                            </Grid.Resources>

                            <Label
                                DataContext="{Binding SelectedItem, ElementName=areaList}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding XPath=Hearts}"
                                Grid.Column="2" Grid.Row="0"/>
                            <Label
                                DataContext="{Binding SelectedItem, ElementName=areaList}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding XPath=Waypoints}"
                                Grid.Column="2" Grid.Row="1"/>
                            <Label
                                DataContext="{Binding SelectedItem, ElementName=areaList}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding XPath=PoIs}"
                                Grid.Column="2" Grid.Row="2"/>
                            <Label
                                DataContext="{Binding SelectedItem, ElementName=areaList}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding XPath=Skills}"
                                Grid.Column="2" Grid.Row="3"/>
                            <Label
                                DataContext="{Binding SelectedItem, ElementName=areaList}"
                                Style="{StaticResource CompletionLabel}"
                                VerticalAlignment="Center"
                                Content="{Binding XPath=Vistas}"
                                Grid.Column="2" Grid.Row="4"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        </Grid>

                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
