View/IntegerUpDown.xaml

<UserControl
    x:Class="Charrmander.View.IntegerUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Charrmander.View"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="300"
    >

    <UserControl.Resources>
        <Style TargetType="RepeatButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Name="tbVal"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            TextAlignment="Right"
            VerticalContentAlignment="Center"
            GotKeyboardFocus="Val_GotKeyboardFocus"
            LostKeyboardFocus="Val_LostKeyboardFocus"
            PreviewKeyDown="Val_PreviewKeyDown"
            Text="{Binding Value, Mode=TwoWay,
                NotifyOnSourceUpdated=True,
                UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=True,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IntegerUpDown}}}"
            />
        <RepeatButton Name="rpIncr" Grid.Column="1" Grid.Row="0" Content="5" Click="Incr_Click"/>
        <RepeatButton Name="rpDecr" Grid.Column="1" Grid.Row="1" Content="6" Click="Decr_Click"/>
    </Grid>
</UserControl>
