View/MainWindow.xaml

<Window x:Class="Charrmander.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:Charrmander.View"
        xmlns:Model="clr-namespace:Charrmander.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding WindowTitle}" Height="390" Width="575"
        Icon="/Icons/Game/MainTitle.png" AllowDrop="True" Drop="Window_Drop">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CommandNewCharacter}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding CommandOpen}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding CommandSave}"/>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="IconMenuOpen" UriSource="/Icons/Open.bmp"/>
        <BitmapImage x:Key="IconMenuSave" UriSource="/Icons/Save.bmp"/>

        <XmlDataProvider x:Key="ProfessionsXml" XPath="Professions/Profession" Source="/Resources/Professions.xml"/>
        <XmlDataProvider x:Key="RacesXml" XPath="Races/Race" Source="/Resources/Races.xml"/>
        <XmlDataProvider x:Key="StoryXml" XPath="StoryChoices" Source="/Resources/StoryChoices.xml"/>
        <XmlDataProvider x:Key="ExtendedStoryXml" XPath="StoryChapters" Source="/Resources/StoryChapters.xml"/>

        <View:GameIconConverter x:Key="GameIconConverter"/>
        <View:CompletionStateConverter x:Key="CompletionStateConverter"/>
    </Window.Resources>

    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Character" Command="{Binding CommandNewCharacter}" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="_Open" Command="{Binding CommandOpen}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconMenuOpen}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding CommandSave}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconMenuSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="{Binding CommandSaveAs}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding CommandExit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Check for updates" Command="{Binding CommandCheckUpdate}"/>
                <MenuItem Header="Register File Extension" Command="{Binding CommandRegisterExtension}"/>
            </MenuItem>
            <MenuItem Header="Completion Overview" Command="{Binding CommandCompletionOverview}"
                      ToolTip="Show area completion state for all named characters."/>
        </Menu>

        <DockPanel Margin="0,23">
            <DockPanel.Resources>
                <View:NamelessCharacterConverter x:Key="NamelessCharacterConverter"/>
            </DockPanel.Resources>

            <DataGrid Width="200" ItemsSource="{Binding CharacterList}" SelectedItem="{Binding SelectedCharacter}"
                      AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ToolTip" Value="{Binding Name, Converter={StaticResource NamelessCharacterConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_New Character" Command="{Binding CommandNewCharacter}" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="Delete Selected" Command="{Binding CommandDeleteCharacter}"
                                  IsEnabled="{Binding IsCharacterDetailEnabled}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" MaxWidth="37" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="Name" Width="*"
                                        Binding="{Binding Name, Converter={StaticResource NamelessCharacterConverter}}"/>
                    <DataGridTemplateColumn MinWidth="22" MaxWidth="22">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="ToolTip" Value="World completion"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icons/Game/WorldCompletionDone.png">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasWorldCompletion}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasWorldCompletion}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TabControl IsEnabled="{Binding IsCharacterDetailEnabled}">
                <TabItem Header="Personal">
                    <TabItem.Resources>
                        <DataTemplate DataType="Profession">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Width="20" Source="{Binding XPath=Name,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Professions}"/>
                                <TextBlock Text="{Binding XPath=Name, StringFormat={} {0}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="Race">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Width="20"
                                       Source="{Binding XPath=Name, Converter={StaticResource GameIconConverter}, ConverterParameter=Races}"/>
                                <TextBlock Text="{Binding XPath=Name, StringFormat={} {0}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.Resources>

                    <StackPanel>
                        <StackPanel DataContext="{Binding SelectedCharacter}">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Margin" Value="0,2"/>
                                </Style>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>

                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="26"/>
                                    <Setter Property="SelectedValuePath" Value="Name"/>
                                    <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                                </Style>
                            </StackPanel.Resources>

                            <DockPanel>
                                <TextBlock Text="Name:"/>
                                <TextBox VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Race:"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource RacesXml}}"
                                          SelectedValue="{Binding Race}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Profession:"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ProfessionsXml}}"
                                          SelectedValue="{Binding Profession}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Level:"/>
                                <TextBlock Text="{Binding Source={x:Static Model:Character.MaxLevel}, StringFormat='/ {0}'}"
                                           DockPanel.Dock="Right" Width="Auto"/>
                                <xctk:IntegerUpDown DockPanel.Dock="Right" Width="45"
                                                    Text="{Binding Value, ElementName=sldLevel, UpdateSourceTrigger=PropertyChanged}"
                                                    Minimum="{x:Static Model:Character.MinLevel}"
                                                    Maximum="{x:Static Model:Character.MaxLevel}"
                                                    DefaultValue="0"/>
                                <Slider Value="{Binding Level}" Name="sldLevel" Margin="0,2"
                                        TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight"
                                        Minimum="{Binding Source={x:Static Model:Character.MinLevel}}"
                                        Maximum="{Binding Source={x:Static Model:Character.MaxLevel}}"
                                        SmallChange="1" LargeChange="10"
                                        Ticks="0, 10, 20, 30, 40, 50, 60, 70, 80"/>
                            </DockPanel>

                        </StackPanel>

                        <GroupBox Header="Biography" Visibility="{Binding IsBiographyVisible}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <Setter Property="Margin" Value="0,2"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Width" Value="94"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>

                                <DockPanel>
                                    <TextBlock Text="Profession:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsProfession}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyProfession}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Personality:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsPersonality}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyPersonality}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Racial 1:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsRaceFirst}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyRaceFirst}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Racial 2:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsRaceSecond}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyRaceSecond}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Racial 3:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsRaceThird}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyRaceThird}"/>
                                </DockPanel>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Story">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DataContext="{Binding SelectedCharacter}">
                            <StackPanel.Resources>
                                <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="130"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>

                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>

                                <Style TargetType="{x:Type Expander}">
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="IsExpanded" Value="False"/>
                                </Style>

                                <DataTemplate x:Key="StoryChapterCompletionTemplate">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="{Binding Name}">
                                                    <ItemsControl ItemsSource="{Binding Chapters}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox
                                                                    IsChecked="{Binding ChapterCompleted}"
                                                                    Content="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=Order}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="The order you join. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=Order//Option}"
                                      SelectedValue="{Binding Order}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=RacialSympathy}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="The lesser race your order aids. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=RacialSympathy//Option}"
                                      SelectedValue="{Binding RacialSympathy}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=RetributionAlly}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="The ally you bring to Retribution. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=RetributionAlly//Option}"
                                      SelectedValue="{Binding RetributionAlly}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=GreatestFear}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Your greatest fear, per the Pale Tree. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=GreatestFear//Option}"
                                      SelectedValue="{Binding GreatestFear}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=PlanOfAttack}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="The final attack on Orr. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=PlanOfAttack//Option}"
                                      SelectedValue="{Binding PlanOfAttack}"/>
                            </DockPanel>

                            <Expander
                                Header="{Binding Source={StaticResource ExtendedStoryXml}, XPath=Lw2/Storyline}">
                                <ContentControl
                                    Content="{Binding Lw2Acts}"
                                    ContentTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander
                                Header="{Binding Source={StaticResource ExtendedStoryXml}, XPath=HoT/Storyline}">
                                <ContentControl
                                    Content="{Binding HoTActs}"
                                    ContentTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander
                                Header="{Binding Source={StaticResource ExtendedStoryXml}, XPath=KotT/Storyline}">
                                <ContentControl
                                    Content="{Binding KotTActs}"
                                    ContentTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander
                                Header="{Binding Source={StaticResource ExtendedStoryXml}, XPath=Lw3/Storyline}">
                                <ContentControl
                                    Content="{Binding Lw3Acts}"
                                    ContentTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander
                                Header="{Binding Source={StaticResource ExtendedStoryXml}, XPath=PoF/Storyline}">
                                <ContentControl
                                    Content="{Binding PoFActs}"
                                    ContentTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander
                                Header="{Binding Source={StaticResource ExtendedStoryXml}, XPath=Lw4/Storyline}">
                                <ContentControl
                                    Content="{Binding Lw4Acts}"
                                    ContentTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Areas">
                    <DockPanel>
                        <DataGrid ItemsSource="{Binding AreaReferenceList}" SelectedItem="{Binding SelectedAreaReference}"
                                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False"
                                  SelectionMode="Single" Block.TextAlignment="Right">

                            <DataGrid.HorizontalGridLinesBrush>
                                <SolidColorBrush Color="LightGray"/>
                            </DataGrid.HorizontalGridLinesBrush>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ToolTip" Value="{Binding LevelRange}"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Mark Completed" Command="{Binding CommandCompleteArea}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Area Name" MinWidth="130" SortMemberPath="Name"
                                                        ClipboardContentBinding="{Binding Name}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding State, Converter={StaticResource CompletionStateConverter}}"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Min" Binding="{Binding MinLevel}"/>
                                <DataGridTextColumn Header="Max" Binding="{Binding MaxLevel}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Margin="6,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="20"/>
                                </Style>
                                <Style TargetType="{x:Type xctk:IntegerUpDown}">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Height" Value="22"/>
                                    <Setter Property="Margin" Value="2,4"/>
                                    <Setter Property="Minimum" Value="0"/>
                                    <Setter Property="DefaultValue" Value="0"/>
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="ContentStringFormat" Value="{}/{0,3}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="DataContext" Value="{Binding SelectedAreaReference}"/>
                                    <Setter Property="Grid.Column" Value="2"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Margin="23,0">
                                <Hyperlink Command="{Binding CommandCompleteArea}">Fill All</Hyperlink>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding HeartIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <xctk:IntegerUpDown Text="{Binding Hearts, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Hearts}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding WaypointIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <xctk:IntegerUpDown Text="{Binding Waypoints, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Waypoints}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding PoIIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <xctk:IntegerUpDown Text="{Binding PoIs, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding PoIs}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SkillIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <xctk:IntegerUpDown Text="{Binding Skills, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Skills}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding VistaIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <xctk:IntegerUpDown Text="{Binding Vistas, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Vistas}"/>
                            </StackPanel>

                            <DockPanel DataContext="{Binding SelectedCharacter}">
                                <TextBlock Text="World Completion:" VerticalAlignment="Center" Margin="2"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding HasWorldCompletion, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>

                        </StackPanel>

                    </DockPanel>
                </TabItem>

                <TabItem Header="Crafting">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Slider}">
                                <Setter Property="TickPlacement" Value="TopLeft"/>
                                <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                                <Setter Property="Minimum" Value="{Binding Source={x:Static Model:CraftingDiscipline.MinLevel}}"/>
                                <Setter Property="SmallChange" Value="1"/>
                                <Setter Property="LargeChange" Value="10"/>
                                <Setter Property="Ticks" Value="0, 75, 150, 225, 300, 375, 400"/>
                            </Style>

                            <DataTemplate x:Key="CraftingDisciplineTemplate">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Image Source="{Binding Name, Converter={StaticResource GameIconConverter},
                                                    ConverterParameter=Crafts}" ToolTip="{Binding Name}" Height="20" Width="20" />

                                                <TextBlock Text="{Binding MaxLevel,
                                                    StringFormat=' / {0}'}" DockPanel.Dock="Right" Margin="0,5"/>

                                                <xctk:IntegerUpDown
                                                    Text="{Binding Value, ElementName=sldCraftingDiscipline,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                    Minimum="{x:Static Model:CraftingDiscipline.MinLevel}"
                                                    Maximum="{Binding MaxLevel}"
                                                    DefaultValue="0"
                                                    DockPanel.Dock="Right"
                                                    Width="55" Height="22" VerticalAlignment="Center"/>

                                                <Slider Value="{Binding Level}" Name="sldCraftingDiscipline"
                                                        Maximum="{Binding MaxLevel}" Margin="6,2"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </StackPanel.Resources>

                        <ContentControl
                            Content="{Binding SelectedCharacter.CraftingDisciplines}"
                            ContentTemplate="{StaticResource CraftingDisciplineTemplate}"/>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Dungeons">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fractal Tier:" Width="80" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown Minimum="1" DefaultValue="1" Width="50" Height="22"
                                                Text="{Binding SelectedCharacter.FractalTier, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="Highest tier reached in Fractals of the Mists."/>
                        </StackPanel>
                        <GroupBox Header="Dungeon Story Mode Completion">
                            <ContentControl Content="{Binding SelectedCharacter.Dungeons}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding StoryCompleted}">
                                                            <CheckBox.Content>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                                            <Binding Path="StoryLevel"/>
                                                                            <Binding Path="Name"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </CheckBox.Content>
                                                        </CheckBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Notes">
                    <DockPanel>
                        <TextBlock Text="Add any personal notes here." DockPanel.Dock="Top"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"
                                     Text="{Binding SelectedCharacter.Notes, UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
        <StatusBar Height="23" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding StatusBarUpdateCheck}" ToolTip="{Binding StatusBarUpdateCheck}"/>
        </StatusBar>
    </Grid>
</Window>
