View/MainWindow.xaml

<Window x:Class="Charrmander.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:Charrmander.View"
        xmlns:Model="clr-namespace:Charrmander.Model"
        xmlns:viewmodel="clr-namespace:Charrmander.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelMain, IsDesignTimeCreatable=False}"
        Title="{Binding WindowTitle}"
        Width="620"
        SizeToContent="Height"
        MinHeight="410"
        MaxHeight="746"
        Icon="/Icons/Game/MainTitle.png" AllowDrop="True" Drop="Window_Drop">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CommandNewCharacter}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding CommandOpen}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding CommandSave}"/>
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="IconMenuOpen" UriSource="/Icons/Open.bmp"/>
        <BitmapImage x:Key="IconMenuSave" UriSource="/Icons/Save.bmp"/>

        <XmlNamespaceMappingCollection x:Key="Namespaces">
            <XmlNamespaceMapping Uri="https://areas.charr" Prefix="as"/>
            <XmlNamespaceMapping Uri="https://storychapters.charr" Prefix="sc"/>
        </XmlNamespaceMappingCollection>

        <XmlDataProvider x:Key="ProfessionsXml" XPath="Professions/Profession" Source="/Resources/Professions.xml"/>
        <XmlDataProvider x:Key="RacesXml" XPath="Races/Race" Source="/Resources/Races.xml"/>
        <XmlDataProvider x:Key="StoryXml" XPath="StoryChoices" Source="/Resources/StoryChoices.xml"/>
        <XmlDataProvider
            x:Key="ExtendedStoryXml"
            XPath="sc:StoryChapters"
            Source="/Resources/StoryChapters.xml"
            XmlNamespaceManager="{StaticResource Namespaces}"/>

        <View:GameIconConverter x:Key="GameIconConverter"/>
        <View:CompletionStateConverter x:Key="CompletionStateConverter"/>
        <View:KeyRewardBoolConverter x:Key="KeyRewardBoolConverter"/>
        <View:IntFromBlankTextConverter x:Key="IntFromBlankTextConverter"/>
        <View:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Character" Command="{Binding CommandNewCharacter}" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="_Open" Command="{Binding CommandOpen}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconMenuOpen}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding CommandSave}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconMenuSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="{Binding CommandSaveAs}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding CommandExit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Check for updates" Command="{Binding CommandCheckUpdate}"/>
                <MenuItem Header="Register File Extension" Command="{Binding CommandRegisterExtension}"/>
            </MenuItem>
            <MenuItem Header="Completion Overview" Command="{Binding CommandCompletionOverview}"
                      ToolTip="Show area completion state for all named characters."/>
        </Menu>

        <DockPanel Margin="0,23">
            <DockPanel.Resources>
                <View:NamelessCharacterConverter x:Key="NamelessCharacterConverter"/>
            </DockPanel.Resources>

            <DataGrid Width="200" ItemsSource="{Binding SortedCharacterList.View}"
                      SelectedItem="{Binding SelectedCharacter}"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ToolTip" Value="{Binding Name, Converter={StaticResource NamelessCharacterConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_New Character" Command="{Binding CommandNewCharacter}" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="Delete Selected" Command="{Binding CommandDeleteCharacter}"
                                  IsEnabled="{Binding IsCharacterDetailEnabled}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="#"
                        MinWidth="22"
                        MaxWidth="22"
                        Binding="{Binding DefaultSortOrder}"
                        SortDirection="Ascending"
                        >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTipService.ToolTip" Value="Sort order"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Level" MaxWidth="37" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="Name" Width="*"
                                        Binding="{Binding Name, Converter={StaticResource NamelessCharacterConverter}}"/>
                    <DataGridTemplateColumn MinWidth="22" MaxWidth="22">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTipService.ToolTip" Value="World completion"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="ToolTip" Value="World completion"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icons/Game/WorldCompletionDone.png">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasWorldCompletion}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TabControl IsEnabled="{Binding IsCharacterDetailEnabled}">
                <TabItem Header="Personal">
                    <TabItem.Resources>
                        <DataTemplate DataType="Profession">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Width="20" Source="{Binding XPath=Name,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Professions}"/>
                                <TextBlock Margin="3 0" Text="{Binding XPath=Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="Race">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Width="20"
                                       Source="{Binding XPath=Name, Converter={StaticResource GameIconConverter}, ConverterParameter=Races}"/>
                                <TextBlock Margin="3 0" Text="{Binding XPath=Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.Resources>

                    <StackPanel>
                        <StackPanel DataContext="{Binding SelectedCharacter}">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Margin" Value="0,2"/>
                                </Style>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>

                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="26"/>
                                    <Setter Property="SelectedValuePath" Value="Name"/>
                                    <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                                </Style>
                            </StackPanel.Resources>

                            <DockPanel>
                                <TextBlock Text="Name:"/>
                                <TextBox VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         LostKeyboardFocus="CharacterNameTextBox_LostKeyboardFocus"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Race:"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource RacesXml}}"
                                          SelectedValue="{Binding Race}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Profession:"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ProfessionsXml}}"
                                          SelectedValue="{Binding Profession}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Level:"/>
                                <TextBlock Text="{Binding Source={x:Static Model:Character.MaxLevel}, StringFormat='/ {0}'}"
                                           DockPanel.Dock="Right" Width="Auto"/>
                                <View:IntegerUpDown
                                    DockPanel.Dock="Right"
                                    Width="45"
                                    Value="{Binding Value, ElementName=sldLevel, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{x:Static Model:Character.MinLevel}"
                                    Maximum="{x:Static Model:Character.MaxLevel}"
                                    />
                                <Slider Value="{Binding Level}" Name="sldLevel" Margin="0,2"
                                        Focusable="False"
                                        TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight"
                                        Minimum="{Binding Source={x:Static Model:Character.MinLevel}}"
                                        Maximum="{Binding Source={x:Static Model:Character.MaxLevel}}"
                                        SmallChange="1" LargeChange="10"
                                        Ticks="0, 10, 20, 30, 40, 50, 60, 70, 80"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Sort order:"/>
                                <View:IntegerUpDown
                                    Value="{Binding DefaultSortOrder, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{x:Static Model:Character.MinSortOrder}"
                                    Maximum="{x:Static Model:Character.MaxSortOrder}"
                                    />
                            </DockPanel>

                        </StackPanel>

                        <GroupBox Header="Biography" Visibility="{Binding IsBiographyVisible}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <Setter Property="Margin" Value="0,2"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Width" Value="94"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>

                                <DockPanel>
                                    <TextBlock Text="Profession:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsProfession}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyProfession}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Personality:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsPersonality}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyPersonality}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Racial 1:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsRaceFirst}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyRaceFirst}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Racial 2:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsRaceSecond}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyRaceSecond}"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Racial 3:"/>
                                    <ComboBox ItemsSource="{Binding BiographyOptionsRaceThird}"
                                              SelectedValue="{Binding SelectedCharacter.BiographyRaceThird}"/>
                                </DockPanel>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Header="Elite specializations unlocked"
                            Visibility="{Binding
                                SelectedCharacter.Profession,
                                Converter={StaticResource StringToVisibilityConverter},
                                FallbackValue=Hidden}">
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <ItemsControl
                                    Width="150"
                                    Margin="0 2"
                                    ItemsSource="{Binding SelectedCharacter.EliteSpecializations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Height="26"
                                                VerticalContentAlignment="Center"
                                                IsChecked="{Binding Unlocked}"
                                                Checked="EliteSpecializationCheckBox_Checked"
                                                Unchecked="EliteSpecializationCheckBox_Checked"
                                                >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Height="20"
                                                        Width="20"
                                                        ToolTip="{Binding Name}"
                                                        Source="{Binding Name,
                                                            Converter={StaticResource GameIconConverter},
                                                            ConverterParameter=Professions}"
                                                    />
                                                    <TextBlock Margin="3 0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding SkillPointsSpendable, StringFormat='{}Spendable hero points: {0}'}"
                                    ToolTip="Plus 1 from Krait Obelisk Shard"
                                    TextAlignment="Right"
                                    />

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Story">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DataContext="{Binding SelectedCharacter}">
                            <StackPanel.Resources>
                                <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="130"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>

                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>

                                <Style TargetType="{x:Type Expander}">
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="IsExpanded" Value="False"/>
                                </Style>

                                <DataTemplate x:Key="StoryChapterCompletionTemplate">
                                    <GroupBox Header="{Binding Name}">
                                        <ItemsControl
                                            ItemsSource="{Binding Chapters}"
                                            IsTabStop="False">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        IsChecked="{Binding ChapterCompleted}"
                                                        Unchecked="StoryChapterCheckBox_Checked"
                                                        Checked="StoryChapterCheckBox_Checked"
                                                        Content="{Binding Name}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=Order}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="The order you join. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=Order//Option}"
                                      SelectedValue="{Binding Order}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=RacialSympathy}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="The lesser race your order aids. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=RacialSympathy//Option}"
                                      SelectedValue="{Binding RacialSympathy}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=RetributionAlly}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="The ally you bring to Retribution. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=RetributionAlly//Option}"
                                      SelectedValue="{Binding RetributionAlly}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=GreatestFear}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Your greatest fear, per the Pale Tree. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=GreatestFear//Option}"
                                      SelectedValue="{Binding GreatestFear}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DataContext="{Binding Source={StaticResource StoryXml}, XPath=PlanOfAttack}"
                                       Text="{Binding XPath=Chapter, StringFormat={}{0}:}" Style="{StaticResource LabelStyle}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="The final attack on Orr. Choice quest level: "/>
                                            <TextBlock Text="{Binding XPath=Level}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource StoryXml}, XPath=PlanOfAttack//Option}"
                                      SelectedValue="{Binding PlanOfAttack}"/>
                            </DockPanel>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding
                                                    Source="{StaticResource ExtendedStoryXml}"
                                                    XPath="sc:Lw2/sc:Storyline" />
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasCompletedLw2"
                                                    Converter="{StaticResource CompletionStateConverter}"/>
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasKeyLw2"
                                                    Converter="{StaticResource KeyRewardBoolConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl
                                    ItemsSource="{Binding Lw2Acts}"
                                    ItemTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding
                                                    Source="{StaticResource ExtendedStoryXml}"
                                                    XPath="sc:HoT/sc:Storyline" />
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasCompletedHoT"
                                                    Converter="{StaticResource CompletionStateConverter}"/>
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasKeyHoT"
                                                    Converter="{StaticResource KeyRewardBoolConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl
                                    ItemsSource="{Binding HoTActs}"
                                    ItemTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding
                                                    Source="{StaticResource ExtendedStoryXml}"
                                                    XPath="sc:KotT/sc:Storyline" />
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasCompletedKotT"
                                                    Converter="{StaticResource CompletionStateConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl
                                    ItemsSource="{Binding KotTActs}"
                                    ItemTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding
                                                    Source="{StaticResource ExtendedStoryXml}"
                                                    XPath="sc:Lw3/sc:Storyline" />
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasCompletedLw3"
                                                    Converter="{StaticResource CompletionStateConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl
                                    ItemsSource="{Binding Lw3Acts}"
                                    ItemTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding
                                                    Source="{StaticResource ExtendedStoryXml}"
                                                    XPath="sc:PoF/sc:Storyline" />
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasCompletedPoF"
                                                    Converter="{StaticResource CompletionStateConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl
                                    ItemsSource="{Binding PoFActs}"
                                    ItemTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding
                                                    Source="{StaticResource ExtendedStoryXml}"
                                                    XPath="sc:Lw4/sc:Storyline" />
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasCompletedLw4"
                                                    Converter="{StaticResource CompletionStateConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl
                                    ItemsSource="{Binding Lw4Acts}"
                                    ItemTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding
                                                    Source="{StaticResource ExtendedStoryXml}"
                                                    XPath="sc:Tis/sc:Storyline" />
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=Window}"
                                                    Path="DataContext.HasCompletedTis"
                                                    Converter="{StaticResource CompletionStateConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl
                                    ItemsSource="{Binding TisActs}"
                                    ItemTemplate="{StaticResource StoryChapterCompletionTemplate}"/>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Areas">
                    <DockPanel>

                        <DockPanel.Resources>
                            <Style x:Key="NumberCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                            </Style>
                        </DockPanel.Resources>

                        <DataGrid
                            ItemsSource="{Binding SortedAreas}"
                            SelectedItem="{Binding SelectedAreaReference}"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="False"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Visible"
                            >

                            <DataGrid.HorizontalGridLinesBrush>
                                <SolidColorBrush Color="LightGray"/>
                            </DataGrid.HorizontalGridLinesBrush>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ToolTip" Value="{Binding LevelRange}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ParticipatesInWorldCompletion}" Value="True">
                                            <!-- Wiki "pve" table row color. -->
                                            <Setter Property="Background" Value="#FFF8E8"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Mark Completed" Command="{Binding CommandCompleteArea}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding State, Converter={StaticResource CompletionStateConverter}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Area Name"
                                    Binding="{Binding Name}"
                                    MinWidth="130"
                                    SortDirection="Ascending"
                                    >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Min" Binding="{Binding MinLevel}" CellStyle="{StaticResource NumberCell}"/>
                                <DataGridTextColumn Header="Max" Binding="{Binding MaxLevel}" CellStyle="{StaticResource NumberCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Margin="6,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="20"/>
                                </Style>
                                <Style TargetType="{x:Type View:IntegerUpDown}">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Margin" Value="2,4"/>
                                    <Setter Property="Minimum" Value="0"/>
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="ContentStringFormat" Value="{}/{0,3}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="DataContext" Value="{Binding SelectedAreaReference}"/>
                                    <Setter Property="Grid.Column" Value="2"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Margin="23,0">
                                <Hyperlink Command="{Binding CommandCompleteArea}">Fill All</Hyperlink>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding HeartIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <View:IntegerUpDown Value="{Binding Hearts, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntFromBlankTextConverter}}"/>
                                <Label Content="{Binding Hearts}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding WaypointIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <View:IntegerUpDown Value="{Binding Waypoints, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntFromBlankTextConverter}}"/>
                                <Label Content="{Binding Waypoints}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding PoIIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <View:IntegerUpDown Value="{Binding PoIs, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntFromBlankTextConverter}}"/>
                                <Label Content="{Binding PoIs}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SkillIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <View:IntegerUpDown Value="{Binding Skills, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntFromBlankTextConverter}}"/>
                                <Label Content="{Binding Skills}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding VistaIcon,
                                    Converter={StaticResource GameIconConverter}, ConverterParameter=Areas}"/>
                                <View:IntegerUpDown Value="{Binding Vistas, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntFromBlankTextConverter}}"/>
                                <Label Content="{Binding Vistas}"/>
                            </StackPanel>

                            <StackPanel DataContext="{Binding SelectedCharacter}">
                                <CheckBox
                                    IsChecked="{Binding HasWorldCompletion, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Has world completion"
                                    Margin="2"
                                    />
                            </StackPanel>

                            <Separator/>

                            <CheckBox
                                IsChecked="{Binding ShowOnlyRequiredForWorldCompletion}"
                                Margin="2"
                                Content="Show only required&#10;for world completion"
                                />

                            <Separator/>

                            <GroupBox Header="Locked Hero Points">
                                <StackPanel Margin="2">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Core:" Width="35"/>
                                        <TextBlock Text="{Binding SkillPointsLocked.Core}" TextAlignment="Right" Width="20"/>
                                        <TextBlock Text="/" Width="25" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding SkillPointsTotal.Core}" TextAlignment="Right" Width="20"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="HoT:" Width="35"/>
                                        <TextBlock Text="{Binding SkillPointsLocked.Hot}" TextAlignment="Right" Width="20"/>
                                        <TextBlock Text="/" Width="25" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding SkillPointsTotal.Hot}" TextAlignment="Right" Width="20"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PoF:" Width="35"/>
                                        <TextBlock Text="{Binding SkillPointsLocked.Pof}" TextAlignment="Right" Width="20"/>
                                        <TextBlock Text="/" Width="25" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding SkillPointsTotal.Pof}" TextAlignment="Right" Width="20"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                    </DockPanel>
                </TabItem>

                <TabItem Header="Crafting">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Slider}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="TickPlacement" Value="TopLeft"/>
                                <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                                <Setter Property="Minimum" Value="{Binding Source={x:Static Model:CraftingDiscipline.MinLevel}}"/>
                                <Setter Property="SmallChange" Value="1"/>
                                <Setter Property="LargeChange" Value="10"/>
                                <Setter Property="Ticks" Value="0, 75, 150, 225, 300, 375, 400"/>
                            </Style>
                        </StackPanel.Resources>

                        <ItemsControl ItemsSource="{Binding SelectedCharacter.CraftingDisciplines}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0 2">
                                        <Image Source="{Binding Name, Converter={StaticResource GameIconConverter},
                                            ConverterParameter=Crafts}" ToolTip="{Binding Name}" Height="20" Width="20" />

                                        <TextBlock Text="{Binding MaxLevel,
                                            StringFormat=' / {0}'}" DockPanel.Dock="Right" Margin="0,5"/>

                                        <View:IntegerUpDown
                                            Value="{Binding Value, ElementName=sldCraftingDiscipline,
                                                UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="{x:Static Model:CraftingDiscipline.MinLevel}"
                                            Maximum="{Binding MaxLevel}"
                                            DockPanel.Dock="Right"
                                            Width="55"
                                            VerticalAlignment="Center"
                                            />
                                        <Slider Value="{Binding Level}" Name="sldCraftingDiscipline"
                                                Maximum="{Binding MaxLevel}" Margin="6,2"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Dungeons">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fractal Tier:" Width="80" VerticalAlignment="Center"/>
                            <View:IntegerUpDown
                                Minimum="1"
                                Width="50"
                                ToolTip="Highest tier reached in Fractals of the Mists."
                                >
                                <View:IntegerUpDown.Value>
                                    <Binding Path="SelectedCharacter.FractalTier">
                                        <Binding.Converter>
                                            <View:IntFromBlankTextConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </View:IntegerUpDown.Value>
                            </View:IntegerUpDown>
                        </StackPanel>
                        <GroupBox Header="Dungeon Story Mode Completion">
                            <ItemsControl ItemsSource="{Binding SelectedCharacter.Dungeons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding StoryCompleted}">
                                                <CheckBox.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="StoryLevel"/>
                                                                <Binding Path="Name"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Notes">
                    <DockPanel>
                        <TextBlock Text="Add any personal notes here." DockPanel.Dock="Top"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"
                                     Text="{Binding SelectedCharacter.Notes, UpdateSourceTrigger=PropertyChanged}"/>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
        <StatusBar Height="23" VerticalAlignment="Bottom">
            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StatusBar}}}">
                <TextBlock Text="{Binding StatusBarUpdateCheck}" ToolTip="{Binding StatusBarUpdateCheck}"/>
                <TextBlock Text="{Binding CurrentVersion}" ToolTip="{Binding CurrentVersion}" DockPanel.Dock="Right" Margin="8,0"/>
                <Rectangle/>
            </DockPanel>
        </StatusBar>
    </Grid>
</Window>
