View/UpdateAvailableView.xaml

<Window x:Class="Charrmander.View.UpdateAvailableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateAvailableView" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="xmlVersionHistory" Source="/VersionHistory.xml"/>
            <DataTemplate DataType="Note">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" • "/>
                        <TextBlock Text="{Binding XPath=.}" TextWrapping="Wrap" MaxWidth="200">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="Release">
                <Border Margin="2,4" Padding="6,0">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock FontWeight="Bold" Text="{Binding XPath=Version}"/>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding XPath=DownloadUrl}"
                                       RequestNavigate="Hyperlink_RequestNavigate">Download</Hyperlink>
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding XPath=Notes/Note}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer Height="180" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource xmlVersionHistory}, XPath=//History/Release}"/>
        </ScrollViewer>
    </Grid>
</Window>
